# JPushDemo

app/: build.gradle
app/src/androidTest/java/com/project/fors/jpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fors/jpush/: MainActivity.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/fors/jpush/: ExampleUnitTest.java
